<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      <title>Future... Institute of English</title>
      <link rel="STYLESHEET" href="miestilo.css">
        <style>
            p {
                color: #96a7b2; 
            }
        </style>
    </head>
<body>
<header>
    <img src="future.png" alt="Logo del Instituto Future">
    <h1>Let's do it!</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="https://curuzu.gob.ar/wp/" target="_blank"> Curuzú</a></li>
                <li><a href="https://talentosdigitales.ar/" target="_blank">Talentos Digitales</a></li>
            </ul>
        </nav>
</header>
<main>
    <section>
        <h2>Bienvenidos!!!</h2>
            <div class= "Clase1">
                <p> En nuestro Instituto de Inglés, ofrecemos una formación sólida y actualizada para quienes buscan dominar el idioma y ampliar sus oportunidades académicas y profesionales. Contamos con docentes altamente capacitados, clases dinámicas y grupos reducidos que favorecen el aprendizaje personalizado. Aprender inglés hoy no solo abre puertas al mundo laboral, sino que también permite acceder a información global, conectarse con otras culturas y crecer personal y profesionalmente. </p>
                <p> Más de 10 años de experiencia nos avala. Las clases son flexibles y se ajustan a tu comidad, presenciales o virtuales. </p>
            </div>
        </section>
    <div>
        <img class="imagen" src="chico.png" alt="Integrante del Instituto Future">
    </div>
    <div class= "Clase2">
        <p> Te esperamos personalmente en nuestro local ubicado en calle Sarmiento 342. Nos encontramos en pleno centro de la ciudad de Curuzú Cuatiá, Corrientes.</p>
        <p>También podés llamarnos al 3774-500205. </p>
    </div>
    <section>
        <h2>Conocenos:</h2>
            <article>
                <h3>Docentes y Personal administrativo</h3>
                <p>Prof. Sergio Leonardo Ayala</p>
                <p>Prof. Javier Andrés Vargas</p>
                <p>Prof. Patricio Emiliano Cañete</p>
                <p>Prof. Sara Jessica Parker</p>
                <p>Secretaria Liliana García</p>
            </article>
    </section>
    <section>
        <h2>Contacto</h2>
            <h3>Escribinos y resolvemos tus dudas:</h3>
                <form>
                    <p><input type="text" placeholder="Nombre"></p>
                    <p><input type="email" placeholder="Correo electrónico"></p>
                    <p><textarea placeholder="Mensaje"></textarea></p>
                    <p><input type="submit" value="Enviar">
                    <input type="reset" value="Borrar"></p>
                </form>
    </section>
</main>
<footer>
    <div class="logos">
        <a href="https://www.instagram.com/" target="_blank"> <img src="instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com" target="_blank"> <img src="facebook.png" alt="Facebook"></a>
        <a href="https://mail.google.com/" target="_blank"> <img src="gmail.png" alt="gmail"></a> 
    </div>
    <p>Derechos de autor &copy; 2025 Future  - Institute of English -  Todos los derechos reservados - Creado por Sergio Ayala</p>
</footer>
</body>
</html>
            
